# changing default prefix to CTRL+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# default colors configuration (needed for vim)
set -g default-terminal "xterm-256color"
# faster <esc> for vim
set -sg escape-time 10

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# increase history
set-option -g history-limit 1000000

# Set window notifications
set-window-option -g monitor-activity on
#set -g visual-activity on

# activate some xterm keys
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
# git clone https://github.com/second-reality/utils ~/.utils
set -g status-right '#[fg=yellow]#(~/.utils/bin/read_sys_stats.sh)#[default] #[fg=white]%H:%M#[default]'

# force bash as default shell, avoid issues with PATH in docker containers
set -g default-command /bin/bash

set -g mouse on
