# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

# use your mouse to select pane
set -g mouse-select-pane on

# enable scroll with the mouse
set-option -g mouse-select-window on
set -g mode-mouse on

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# activate some xterm keys
set-window-option -g xterm-keys on

# changing default prefix to CTRL+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix
