[global]

workgroup = WORKGROUP
server string = Samba server
server role = standalone server
security = user
acl allow execute always = yes

# add password to user with
#sudo smbpasswd -a user

# allow only vms
hosts allow = 192.168.122.1/255.255.255.0

[shared]

valid users = user
path = /home/user/.vm/shared/
browsable = yes
read only = no
#guest ok = yes

[roms]

valid users = user
path = /data/roms/
browsable = yes
read only = yes
#guest ok = yes

