[global]

workgroup = WORKGROUP
server string = Samba server
server role = standalone server
security = user
acl allow execute always = yes

# allow smbv1 for freebox
client min protocol = NT1
server min protocol = NT1

# add password to user with
#sudo smbpasswd -a user

[shared]

valid users = user
path = /home/user/.vm/shared/
browsable = yes
read only = no
#guest ok = yes

[roms]

valid users = user
path = /data/roms/
browsable = yes
read only = yes
#guest ok = yes

