Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MvN/EdFnjG4Wtv5znE8DmA==
SHA1-Digest: +6Cu6LHBM0hHDC+cSEpnBbay+jY=
SHA256-Digest: uhgelwGkQBfA52rifi1E7B13QvzH3VGFsh718wSY9eg=

Name: README_dict_fr.txt
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZT3XX5n+NNWiKt+tOWqBPg==
SHA1-Digest: MRiyoJUV3B37N0aVArc/JCWiFSc=
SHA256-Digest: UV1aVIKDYW+osuMPQ0XNqPvOAIt4OuGnaala8i3D7U4=

Name: dictionaries/fr-classic.aff
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zkpJgrFaBo1RGRCQ49VnWQ==
SHA1-Digest: gQwEu8D8T3UySH2jKW+PSSh5+nE=
SHA256-Digest: yhPP6rQpLCoiqH76Z4SkxpvIzVaAtnEVlRfBXODt2Yk=

Name: dictionaries/fr-classic.dic
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UOgWPFol/LrUBiN3efOMJA==
SHA1-Digest: 31KK/yTiwWDA2A6kQinBCY42cZI=
SHA256-Digest: Tn8fWTZhoKJmmPM9tHtm0PX4kz7DTAmE6tVo6wQ69l4=

