name = "AAA Géoportail IGN";

tileType = "jpg";
tileSize = 256;
minZoom = 0;
maxZoom = 18;
tileUpdate = TileUpdate.IfModifiedSince;
backgroundColor = "#ffffff";
ignoreError = "True";

String getTileUrl( int zoom, int x, int y ) {
	return "https://wxs.ign.fr/an7nvfzojv5wa96dsga5nk8w/geoportail/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=GEOGRAPHICALGRIDSYSTEMS.MAPS&STYLE=normal&FORMAT=image%2Fjpeg&TILEMATRIXSET=PM&TILEMATRIX=" + zoom + "&TILEROW=" + y + "&TILECOL=" + x + ".jpg";
}

void addHeaders( java.net.HttpURLConnection conn) {
	conn.addRequestProperty("Referer","https://www.geoportail.gouv.fr/donnees/carte-ign");
	conn.addRequestProperty("User-Agent","Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36");
}
